[settings]
    arch=x86
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[requires]
    grpc/1.Y.Z
    gtest/cci.20210126
    ninja/1.Y.Z
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=17
    os=Windows

[full_requires]
    abseil/20211102.0:70711aff723b218b02483e600038031bf91007bc
    c-ares/1.18.1:104d04e27d80f90ee826c18d63336299ffadd9c8
    googleapis/cci.20220531:9a93ce97708b4ff65cfb7d910db977300eb257d5
    grpc/1.48.0:6e7f973c29884a109eee8c0e86c58b08424b8b64
    grpc-proto/cci.20220627:ad53281cef49d392d3f3253e30d23b67500c80c6
    gtest/cci.20210126:68a060fdd97b62cfc15d770518cafb06fe311849
    ninja/1.11.0:63c5d5dc6eb958dab897e143053e17f583d55879
    openssl/1.1.1o:70711aff723b218b02483e600038031bf91007bc
    protobuf/3.21.1:44445304db01f6ac0c6325952fa6f0c6a0e6cde7
    re2/20220201:70711aff723b218b02483e600038031bf91007bc
    zlib/1.2.12:70711aff723b218b02483e600038031bf91007bc

[full_options]
    abseil:shared=False
    c-ares:shared=False
    c-ares:tools=True
    googleapis:shared=False
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=True
    grpc:node_plugin=True
    grpc:objective_c_plugin=True
    grpc:php_plugin=True
    grpc:python_plugin=True
    grpc:ruby_plugin=True
    grpc:secure=False
    grpc:shared=False
    grpc-proto:shared=False
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    re2:shared=False
    zlib:shared=False

[recipe_hash]


[env]

